# myRetailRestful

./: README.md  pom.xml
src/main/java/com/jb/Util/: JsonConverter.java
src/main/java/com/jb/action/: myRetailRestfulApp.java
src/main/java/com/jb/controller/: ProductsController.java  myRetailRestfulApp.java
src/main/java/com/jb/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/jb/exception/: NotFoundException.java
src/main/java/com/jb/model/: Price.java  Product.java
src/main/java/com/jb/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/jb/util/: JsonConverter.java
src/main/resources/: application.properties
src/test/groovy/com/jb/myRetailRestfulTest/: JsonConverterSpec.groovy  ProductServiceImpSpec.groovy  ProductsControllerSpec.groovy
src/test/resources/: price.json  redSkyApiResponse.json
