logging.level.org.springframework.web=ERROR
logging.level.com.jb=DEBUG

# Logging pattern for the console
logging.pattern.console=[%-5level] %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=[%-5level] %d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.file=C:/Users/jashe/eclipse-workspace/myRetailRestful/myRetailRestful.log